<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Upm-0j-TcG">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nie-QB-KDB">
            <objects>
                <splitViewController id="Upm-0j-TcG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sNS-f5-GmJ" kind="relationship" relationship="masterViewController" id="Et3-bt-qKF"/>
                        <segue destination="0Ph-cg-B43" kind="relationship" relationship="detailViewController" id="4bC-OF-ynS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydh-r8-SHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="123"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-Fq-UoN" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jbx-Fq-UoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZWv-Wc-yll"/>
                            <constraint firstItem="Jbx-Fq-UoN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="arM-tO-WAn"/>
                            <constraint firstItem="Jbx-Fq-UoN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hzi-oK-bA3"/>
                            <constraint firstAttribute="trailing" secondItem="Jbx-Fq-UoN" secondAttribute="trailing" id="oq2-kE-89H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVB-7Q-oT3"/>
                    <connections>
                        <outlet property="faceView" destination="Jbx-Fq-UoN" id="WBG-qY-qIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.8984375" y="586.71875"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="zWb-Wf-01o">
            <objects>
                <viewController id="D6q-rr-QPL" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhU-i9-tJD"/>
                        <viewControllerLayoutGuide type="bottom" id="SDb-X5-eFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rk-wt-hMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-xF-DOI">
                                <rect key="frame" x="91" y="274" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sld-bJ-k0l">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="0Ph-cg-B43" kind="showDetail" identifier="sad" id="cZZ-vN-LR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-r0-cpf">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="0Ph-cg-B43" kind="showDetail" identifier="happy" id="Htb-Sa-8W9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-5U-Mek">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="0Ph-cg-B43" kind="showDetail" identifier="worried" id="gpQ-ma-F9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTQ-xF-DOI" firstAttribute="centerX" secondItem="6rk-wt-hMo" secondAttribute="centerX" id="LwA-rv-oea"/>
                            <constraint firstItem="fTQ-xF-DOI" firstAttribute="centerY" secondItem="6rk-wt-hMo" secondAttribute="centerY" id="ic8-xF-eTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="VJG-fy-1ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrr-3K-vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHn-mk-K5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNS-f5-GmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPo-Pr-zB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6q-rr-QPL" kind="relationship" relationship="rootViewController" id="MeG-t4-IYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-jb-ocQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4Y-yZ-Feb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ph-cg-B43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNw-IJ-obi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q98-Ar-IYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6t-UU-edJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.6796875" y="586.71875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gpQ-ma-F9k"/>
    </inferredMetricsTieBreakers>
</document>
